{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["app/**/*", "vite.config.ts"]
}
