{
  "name": "@bankql/azf-v1",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && azurite --silent & func start --port 7072",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bankql/schema": "*",
    "@azure/functions": "^4.7.0"
  },
  "devDependencies": {
    "azurite": "^3.34.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=24"
  }
}
